# IDF-Lab

./: IDF.postman_collection  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/idflab/: IdfLabApplication.java
src/main/java/org/example/idflab/controller/: ExchangeRateClient.java  ExchangeRateController.java  LimitController.java  TransactionController.java
src/main/java/org/example/idflab/dto/: AllLimitDTO.java  NewLimitDto.java  TransactionDtoInput.java  TransactionExceededLimitDTO.java
src/main/java/org/example/idflab/exception/: ParseExternalApiDataException.java
src/main/java/org/example/idflab/handler/: GlobalExceptionHandler.java
src/main/java/org/example/idflab/mapper/: LimitMapper.java  TransactionMapper.java
src/main/java/org/example/idflab/model/: Category.java  CurrencyMongo.java  Limit.java  Transaction.java
src/main/java/org/example/idflab/model/converter/: CurrencyConverter.java
src/main/java/org/example/idflab/repository/: CurrencyRepository.java  LimitRepository.java  LimitService.java  TransactionRepository.java
src/main/java/org/example/idflab/service/: ExchangeRateService.java  LimitService.java  TransactionService.java
src/main/java/org/example/idflab/service/impl/: ExchangeRateServiceImpl.java  LimitServiceImpl.java  TransactionServiceImpl.java
src/main/java/org/example/idflab/util/: CurrencyProperties.java  Parser.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-schema-tables.xml  changelog.xml
src/main/resources/preliquibase/: postgres.sql  postgresql.sql
src/test/java/org/example/idflab/: IdfLabApplicationTests.java
src/test/java/org/example/idflab/controller/: LimitControllerTest.java  TransactionControllerTest.java
src/test/java/org/example/idflab/service/impl/: LimitServiceTest.java  TransactionServiceTest.java
